annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.3.0

comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Django==5.2.7
dotenv==0.9.9
executing==2.0.1
fastapi==0.122.0
fastjsonschema==2.19.1
Flask==3.1.2
flask-cors==6.0.1
fonttools==4.51.0

Jinja2==3.1.4

jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mistune==3.0.2
mysql-connector-python==9.5.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1


pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
Send2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.38.0


